{
  "name": "schengen-calculator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Building...' && mkdir -p dist && cp index.html dist/ && cp -r src dist/"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
